{
  "Mqtt": {
    "Enabled": false,
    "Mode": "External",
    "External": {
      "Host": "localhost",
      "Port": 1883,
      "UseTls": false,
      "Username": "",
      "Password": ""
    },
    "Embedded": {
      "Port": 1883,
      "UseTls": false
    },
    "Topics": {
      "BaseTopic": "powercontroller",
      "StatusInterval": 30
    }
  }
}
